# ListFileNamer

./: ListFileNamer.sln
ListFileNamer/: App.config  App.xaml  App.xaml.cs  AppConfigurationManager.cs  ListFileNamer.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenDataFileWindow.xaml  OpenDataFileWindow.xaml.cs  ToolBarMainWindow.xaml.cs
ListFileNamer/App_data/: Test.xlsx  БЛ-04964. Перечень.xls  БЛ-04964.lfn
ListFileNamer/Converters/: BooleanConverter.cs  FileNameConverter.cs  IsEmptyStringConverter.cs  ShowRowDetailsConverter.cs
ListFileNamer/Models/: ExcelItemModel.cs  FindModel.cs  MatchingResultModel.cs  MatchingResultViewModel.cs  ProjectPropertiesModel.cs  ProjectPropertiesViewModel.cs  ScanFile.cs
ListFileNamer/Models/Interfaces/: IMatchingResult.cs  IProjectProperties.cs
ListFileNamer/Properties/: Resources.Designer.cs  Resources.resx
ListFileNamer/Services/: AppConfigurationManager.cs  ExcelService.cs  FileNameComparer.cs  FindScanService.cs
ListFileNamer/Services/CollectFiles/: CollectFilesService.cs  ICollectFilesProperties.cs
ListFileNamer/Services/DocNameDictionary/: DocDictionaryRecord.cs  DocNameDictionaryService.cs
ListFileNamer/Services/Excel/: ExcelItemModel.cs  ExcelService.cs  IExcelServiceProperties.cs
ListFileNamer/Services/FindScan/: FileNameComparer.cs  FindModel.cs  FindScanService.cs  IFindScanServiceProperties.cs
ListFileNamer/Services/FindScanService/: FileNameComparer.cs  FindScanService.cs
ListFileNamer/Services/FindScanService/Models/: FindModel.cs
ListFileNamer/Services/WorkProject/: IWorkProjectProperties.cs  MatchingResultFile.cs  ProjectPropertiesFile.cs  WorkProjectFileModel.cs  WorkProjectService.cs
